# SimpleApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/simpleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpleapp/activity/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/simpleapp/adapter/: DetailAdapter.kt  ItemAdapter.kt
app/src/main/java/com/simpleapp/dependency/: AppModule.kt
app/src/main/java/com/simpleapp/fragment/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/simpleapp/model/: Images.kt  User.kt
app/src/main/java/com/simpleapp/util/: GlideAppModule.kt
app/src/main/java/com/simpleapp/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: black_border.xml  blue_button.xml  blue_button_selector.xml  grey_button.xml  ic_home.xml  ic_home_active.xml  ic_home_selector.xml  ic_logout.xml  ic_profile.xml  ic_profile_active.xml  ic_profile_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  item_adapter.xml  item_image.xml  layout_home.xml  layout_profile.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/simpleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
